<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dark theme</title>
</head>
<!-- style -->
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
  }
  body,
  html{
    height: 100vh;
    width: 100vw;
    overflow: hidden;
  }
  .mode-toggle{
    background-color: black;
    position: absolute;
    right: 50px;
    top: 50px;
    cursor: pointer;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    z-index: 2;
    transition: 1000ms;
  }
  .mode-toggle.active{
    background-color: #fff;
    transition: 1000ms;
  }
  .container{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 50px;
    top: 50px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
  }
  .dark-mode{
    position: relative;
    transform: scale(0);
    left: 0;
    right: 0;
    bottom: 0;
    width: 250vmax;
    height: 250vmax;
    border-radius: 50%;
    background-color: #161616;
    transition: 1000ms ease-in-out;
    display: flex;
    flex: 0 0 auto;
  }
  .dark-mode.active{
    transform: scale(1);
    transition: 1000ms ease-in-out;
  }
  @media (max-width: 680px){
    .dark-mode{
      width: 250vmax;
      height: 250vmax;
    }
  }


</style>
<body>
  <div class="mode-toggle"></div>
    <div class="container">
      <div class="dark-mode"></div>
    </div>
    <script>
      let modeToggle = document.querySelector('.mode-toggle');
      let darkMode = document.querySelector(".dark-mode");

      modeToggle.addEventListener('click', () => {
        darkMode.classList.toggle('active')
        modeToggle.classList.toggle('active')
      });
    </script>
</body>
</html>